from googletrans import Translator


def get_language_code(language):
    language_dict = {
        'af': 'африкаанс',
        'sq': 'албанский',
        'am': 'амхарский',
        'ar': 'арабский',
        'hy': 'армянский',
        'az': 'азербайджанский',
        'eu': 'баскский',
        'be': 'белорусский',
        'bn': 'бенгальский',
        'bs': 'боснийский',
        'bg': 'болгарский',
        'ca': 'каталанский',
        'ceb': 'себуанский',
        'ny': 'чичева',
        'zh-tw': 'китайский',
        'co': 'корсиканский',
        'hr': 'хорватский',
        'cs': 'чешский',
        'da': 'датский',
        'nl': 'голландский',
        'en': 'английский',
        'eo': 'эсперанто',
        'et': 'эстонский',
        'tl': 'филиппинский',
        'fi': 'финский',
        'fr': 'французский',
        'fy': 'фризский',
        'gl': 'галисийский',
        'ka': 'грузинский',
        'de': 'немецкий',
        'el': 'греческий',
        'gu': 'гуджарати',
        'ht': 'гаитянский креольский',
        'ha': 'хауса',
        'haw': 'гавайский',
        'iw': 'иврит',
        'hi': 'хинди',
        'hmn': 'хмонг',
        'hu': 'венгерский',
        'is': 'исландский',
        'ig': 'игбо',
        'id': 'индонезийский',
        'ga': 'ирландский',
        'it': 'итальянский',
        'ja': 'японский',
        'jw': 'яванский',
        'kn': 'каннада',
        'kk': 'казахский',
        'km': 'кхмерский',
        'ko': 'корейский',
        'ku': 'курдский',
        'ky': 'киргизский',
        'lo': 'лаосский',
        'la': 'латинский',
        'lv': 'латышский',
        'lt': 'литовский',
        'lb': 'люксембургский',
        'mk': 'македонский',
        'mg': 'малагасийский',
        'ms': 'малайский',
        'ml': 'малаялам',
        'mt': 'мальтийский',
        'mi': 'маори',
        'mr': 'маратхи',
        'mn': 'монгольский',
        'my': 'бирманский',
        'ne': 'непальский',
        'no': 'норвежский',
        'ps': 'пушту',
        'fa': 'персидский',
        'pl': 'польский',
        'pt': 'португальский',
        'pa': 'панджаби',
        'ro': 'румынский',
        'ru': 'русский',
        'sm': 'самоанский',
        'gd': 'шотландский гэльский',
        'sr': 'сербский',
        'st': 'сесото',
        'sn': 'шона',
        'sd': 'синдхи',
        'si': 'сингальский',
        'sk': 'словацкий',
        'sl': 'словенский',
        'so': 'сомалийский',
        'es': 'испанский',
        'su': 'сунданский',
        'sw': 'суахили',
        'sv': 'шведский',
        'tg': 'таджикский',
        'ta': 'тамильский',
        'te': 'телугу',
        'th': 'тайский',
        'tr': 'турецкий',
        'uk': 'украинский',
        'ur': 'урду',
        'uz': 'узбекский',
        'vi': 'вьетнамский',
        'cy': 'валлийский',
        'xh': 'коса',
        'yi': 'идиш',
        'yo': 'йоруба',
        'zu': 'зулу',
        'fil': 'филиппинский',
        'he': 'иврит'
    }


    for code, name in language_dict.items():
        if name.lower() == language.lower():
            return code
    return None


def trans_word(words, lang):
    translator = Translator()
    lang = get_language_code(lang)
    result = translator.translate(words, dest=lang)
    return result.text

    word = input("Введите слово или предложение: ")
    lang = input("Введите язык на который хотите перевести: ")
    while (True):
        try:
            print(trans_word(word, lang))
            break
        except(AttributeError):
            print("Кажется, что вы неправильно ввели язык!")
            print('Если вы передумали, то напишите "стоп или Стоп"')
            lang = input("Попробуйте снова: ")
        if lang == 'Стоп' or lang == 'стоп':
            break